package com.company;

import java.io.Console;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        /**Написать игру в которой имитируется бросание кубиков игроком.
         * В игре 2 кубика и на каждом из них может выпасть от 1 до 6 очков.
         * Пользователь загадывает число от 2 дo 12, затем бросает кубики.
         * После броска показать, нарисованные символами кубики и количество очков,выпавших на них.
         * Конечное число выигранных очков будет высчитываться по формуле:, где:●- количество очков выпавшее на костях●- загаданное число очков
         * То есть конечным количеством очков будет количество выпавших на костях очков минус удвоенная ошибка в догадке.
         * Пользователь выигрывает, если в результате выходит количество очков больше нуля.
         * В конце нужно отобразить формулу расчета очков,конечное количество очков с вычетом удвоенной ошибки в догадке и вынести вердикт -
         * выиграл пользователь или проиграл.
         */
        RubiksCube.method();





//        public static int getChance(int max1, int max2) {
//            Random rnd = new Random();
//            int n = rnd.nextInt(max2) + 1;
//            if (n > max1) {
//                return max2;
//            } else {
//                return max1;
//            }
//        }

    }
}
